APP_NAME=Kamu
APP_KEY=RDXR8Xt/aa7FuvIWsZqEGShCOU15oIRJxp2W3vjIjsA=::AZchO5W78aanhrOxEtkUspKyVfFc5WZydNTwV+W7N/k=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kamu
DB_USER=root
DB_PASS=

TIMEZONE=Asia/Jakarta
COOKIE=false