APP_NAME=Kamu
APP_KEY=RDXR8Xt/aa7FuvIWsZqEGShCOU15oIRJxp2W3vjIjsA=::AZchO5W78aanhrOxEtkUspKyVfFc5WZydNTwV+W7N/k=
BASEURL=https://undangan-silk.vercel.app/
DEBUG=false
LOG=false

DB_DRIV=pgsql
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_NAME=ejidsmwz
DB_USER=ejidsmwz
DB_PASS=L3ItKqugSxakK_T00A14lEW9Z9jX2iBV

TIMEZONE=Asia/Jakarta
COOKIE=false